<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header_profile_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20sp"
        android:src="@drawable/me"
        app:civ_border_color="@color/material_on_primary_disabled"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ahmad Yehia"
        android:textAlignment="center"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_profile_iv"
        app:layout_constraintTop_toTopOf="@id/header_profile_iv" />

    <TextView
        android:id="@+id/header_mail_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Yehia@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_profile_iv"
        app:layout_constraintTop_toBottomOf="@id/header_name_tv" />

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?colorOnSecondary"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/header_profile_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>